\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Original paper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reproducing the original results}{2}{subsection.2.1}\protected@file@percent }
\citation{Sahin2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boolean rules for the activation of each component of the network. The refined rules for Cyclin D1 are shown with "*". Symbols "$\wedge $": AND, "$\vee $": OR and "$\neg $": NOT.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:boolean_rules}{{1}{3}{Boolean rules for the activation of each component of the network. The refined rules for Cyclin D1 are shown with "*". Symbols "$\wedge $": AND, "$\vee $": OR and "$\neg $": NOT}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Knockout Effects on G1/S Transition: Experiment vs Model (pRB phosphorylation as G1/S readout)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:knockout_effects}{{2}{3}{Knockout Effects on G1/S Transition: Experiment vs Model (pRB phosphorylation as G1/S readout)}{table.2}{}}
\citation{Louie2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Logic refinement}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{Sahin2009}
\citation{Sahin2009}
\citation{Benes2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Validation of the refined model}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phenotype control via permanent perturbations}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effectiveness of combination perturbations for inducing cell cycle arrest across original and refined model variants. Red bars represent combinations that cause arrest in the refined model, blue bars in the original model. Most effective combinations include dual pathway inhibition (AKT1+MEK1) and receptor plus pathway targeting (ERBB2+MEK1).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:combination_perturbations}{{1}{6}{Effectiveness of combination perturbations for inducing cell cycle arrest across original and refined model variants. Red bars represent combinations that cause arrest in the refined model, blue bars in the original model. Most effective combinations include dual pathway inhibition (AKT1+MEK1) and receptor plus pathway targeting (ERBB2+MEK1)}{figure.1}{}}
\citation{Zhang2024}
\citation{Tian2009}
\citation{Das2025}
\citation{Vivekanandhan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LogicGep}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LogicGep-refined Boolean rules for the ERBB signaling network. Key refinements include: direct EGF dependence for Cyclin D1, CDK4 requirement for Cyclin E1, dependency of c-MYC on ER-$\alpha $, and introduction of p53-mediated stress response. Symbols "$\wedge $": AND, "$\vee $": OR and "$\neg $": NOT.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:logicgep_rules}{{3}{8}{LogicGep-refined Boolean rules for the ERBB signaling network. Key refinements include: direct EGF dependence for Cyclin D1, CDK4 requirement for Cyclin E1, dependency of c-MYC on ER-$\alpha $, and introduction of p53-mediated stress response. Symbols "$\wedge $": AND, "$\vee $": OR and "$\neg $": NOT}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of on cell cycle arrest across the original, refined, and LogicGep-refined models. Green represents cell cycle arrest. The LogicGep-refined model shows more conditions when cell cycle arrest is achieved.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:logicgep_model_comparison}{{2}{9}{Effect of on cell cycle arrest across the original, refined, and LogicGep-refined models. Green represents cell cycle arrest. The LogicGep-refined model shows more conditions when cell cycle arrest is achieved}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vizualization of the strict CycD1 rule (left) and the LogicGep-refined model (right).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:logicgep_model_vizualization}{{3}{9}{Vizualization of the strict CycD1 rule (left) and the LogicGep-refined model (right)}{figure.3}{}}
\bibcite{Sahin2009}{1}
\bibcite{Louie2017}{2}
\bibcite{Benes2023}{3}
\bibcite{Zhang2024}{4}
\bibcite{Tian2009}{5}
\bibcite{Das2025}{6}
\bibcite{Vivekanandhan2022}{7}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{11}
