<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
	<model id="ERBB">
		<listOfCompartments>
			<compartment id="default" constant="true"/>
		</listOfCompartments>
		<qual:listOfQualitativeSpecies>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ERBB1" qual:name="ERBB1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ERBB2" qual:name="ERBB2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ERBB3" qual:name="ERBB3" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ERBB1_2" qual:name="ERBB1_2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ERBB1_3" qual:name="ERBB1_3" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ERBB2_3" qual:name="ERBB2_3" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="EGF" qual:name="EGF" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ERalpha" qual:name="ERalpha" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="AKT1" qual:name="AKT1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IGF1R" qual:name="IGF1R" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="MEK1" qual:name="MEK1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="cMYC" qual:name="cMYC" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CyclinE1" qual:name="CyclinE1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="p21" qual:name="p21" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="p27" qual:name="p27" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CDK2" qual:name="CDK2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CDK4" qual:name="CDK4" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CyclinD1" qual:name="CyclinD1" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CDK6" qual:name="CDK6" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="CyclinD1ast" qual:name="CyclinD1ast" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="pRB" qual:name="pRB" qual:maxLevel="1"/>
		</qual:listOfQualitativeSpecies>
		<qual:listOfTransitions>
			<qual:transition qual:id="tr_ERBB1" qual:name="Interactions targeting ERBB1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="EGF" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ERBB1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>EGF</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ERBB2" qual:name="Interactions targeting ERBB2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="EGF" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ERBB2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>EGF</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ERBB3" qual:name="Interactions targeting ERBB3">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="EGF" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ERBB3" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>EGF</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ERBB1_2" qual:name="Interactions targeting ERBB1_2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="ERBB1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERBB2" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ERBB1_2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>ERBB1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ERBB2</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ERBB1_3" qual:name="Interactions targeting ERBB1_3">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="ERBB1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERBB3" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ERBB1_3" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>ERBB1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ERBB3</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ERBB2_3" qual:name="Interactions targeting ERBB2_3">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="ERBB2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERBB3" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ERBB2_3" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>ERBB2</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ERBB3</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_EGF" qual:name="Interactions targeting EGF">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="EGF" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="EGF" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>EGF</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_ERalpha" qual:name="Interactions targeting ERalpha">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MEK1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="ERalpha" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>AKT1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>MEK1</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_AKT1" qual:name="Interactions targeting AKT1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="ERBB1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERBB1_2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERBB1_3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERBB2_3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IGF1R" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="AKT1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>ERBB1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ERBB1_2</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ERBB1_3</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ERBB2_3</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>IGF1R</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IGF1R" qual:name="Interactions targeting IGF1R">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="ERBB2_3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERalpha" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IGF1R" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>ERalpha</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>AKT1</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<eq/>
									<ci>ERBB2_3</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_MEK1" qual:name="Interactions targeting MEK1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="ERBB1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERBB1_2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERBB1_3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERBB2_3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IGF1R" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="MEK1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>ERBB1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ERBB1_2</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ERBB1_3</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ERBB2_3</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>IGF1R</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_cMYC" qual:name="Interactions targeting cMYC">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="ERalpha" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MEK1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="cMYC" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>AKT1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>MEK1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ERalpha</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CyclinE1" qual:name="Interactions targeting CyclinE1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="cMYC" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CyclinE1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>cMYC</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_p21" qual:name="Interactions targeting p21">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CDK4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERalpha" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="cMYC" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="p21" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>ERalpha</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>AKT1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>cMYC</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>CDK4</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_p27" qual:name="Interactions targeting p27">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CDK4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="ERalpha" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="cMYC" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CDK2" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="p27" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>ERalpha</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>CDK4</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>CDK2</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>AKT1</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>cMYC</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CDK2" qual:name="Interactions targeting CDK2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CyclinE1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="p27" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CDK2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>CyclinE1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>p21</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>p27</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CDK4" qual:name="Interactions targeting CDK4">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CyclinD1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="p21" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="p27" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CDK4" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>CyclinD1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>p21</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>p27</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CyclinD1" qual:name="Interactions targeting CyclinD1">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="ERalpha" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MEK1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="cMYC" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CyclinD1" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>AKT1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>MEK1</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>ERalpha</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>cMYC</ci>
									<cn type="integer">1</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CDK6" qual:name="Interactions targeting CDK6">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CyclinD1" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CDK6" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>CyclinD1</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_CyclinD1ast" qual:name="Interactions targeting CyclinD1ast">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="ERalpha" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="AKT1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="MEK1" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="cMYC" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="CyclinD1ast" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>ERalpha</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>cMYC</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>AKT1</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>MEK1</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_pRB" qual:name="Interactions targeting pRB">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="CDK4" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CDK6" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="CDK2" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="pRB" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>CDK4</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CDK6</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<and/>
									<apply>
										<eq/>
										<ci>CDK4</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CDK6</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>CDK2</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
		</qual:listOfTransitions>
	</model>
</sbml>